<!--components/mycomponent.wxml-->
<view class="cart" data-pid="{{pid}}">
	<view class="sel">
		<checkbox checked="{{selected}}" bind:tap="cs"></checkbox>
	</view>
	<view class="image">
		<image src="{{url}}"></image>
	</view>
	<view class="com">
		<view class="pname">{{pname}}</view>
		<view class="oper">
			<view class="price">{{price}}</view>
			<view class="cnt">
				<text bind:tap="oper" data-value="-1">-</text>
				<input type="text" value="{{cnt}}" disabled="disabled" />
				<text bind:tap="oper" data-value="1">+</text>
			</view>
		</view>
	</view>
</view>